{
    "name": "ControllersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:1b1e75fa7b4fe644798e1a972ca50f57",
        "GUID:c0f2a289bb6be454ba438d8f0e1d39da",
        "GUID:31241c8cfa3683441a8874c3373f00c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}